spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=shareit
#spring.datasource.password=shareit
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit;INIT=RUNSCRIPT FROM '/Users/maximdemidkin/Desktop/dev/java-shareit/src/main/resources/schema.sql'
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console